<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>The Fortress &#8211; The Heart's Rocketeers</title>
<meta name="description" content="The Belogorsk fortress was situated at a distance of forty 
versts from Orenburg. The road lay along the steep bank of the 
Yaik. The river was not yet frozen over, and its leaden current
showed dark and dreary between the monotonous snow-covered
banks. ON either side stretched the Kirghisz steppe. I was plunged 
in meditation, for the greaer part melancholy. Garrison life
held few attractions for me. I tried to imagine what Captain
Mironov, my future superior officer, would be like, and formed
a picture of a severe, bad-tempered old man, oblivious to all but 
the service, and ready to arrest me and put me on bread and
water for the most trivial offence. The dusk was beginning to
fall. We were driving at a fair speed. “Is it far to the fortress?”
I asked my driver. “Not very,” he replied.  “It’s just comming into sight, yonder.” I looked all around me, expecting to see formidable
bastions, turrets, and ramparts; but I could see nothing 
but a huddle of wooden buildings surrounded by a log fence.
On one side of the road were three or four haystacks, half-
covered with snow, on the other a tumble-down mill with idly
drooping bark sails. “Where’s the fortress?” I asked in surprise.
“There it is,” replied the driver, pointing to the hamlet into 
which we were turning at that moment.

">
<meta name="keywords" content="">


<!-- Twitter Cards -->
<meta name="twitter:title" content="The Fortress">
<meta name="twitter:description" content="The Belogorsk fortress was situated at a distance of forty 
versts from Orenburg. The road lay along the steep bank of the 
Yaik. The river was not yet frozen over, and its leaden current
showed dark and dreary between the monotonous snow-covered
banks. ON either side stretched the Kirghisz steppe. I was plunged 
in meditation, for the greaer part melancholy. Garrison life
held few attractions for me. I tried to imagine what Captain
Mironov, my future superior officer, would be like, and formed
a picture of a severe, bad-tempered old man, oblivious to all but 
the service, and ready to arrest me and put me on bread and
water for the most trivial offence. The dusk was beginning to
fall. We were driving at a fair speed. “Is it far to the fortress?”
I asked my driver. “Not very,” he replied.  “It’s just comming into sight, yonder.” I looked all around me, expecting to see formidable
bastions, turrets, and ramparts; but I could see nothing 
but a huddle of wooden buildings surrounded by a log fence.
On one side of the road were three or four haystacks, half-
covered with snow, on the other a tumble-down mill with idly
drooping bark sails. “Where’s the fortress?” I asked in surprise.
“There it is,” replied the driver, pointing to the hamlet into 
which we were turning at that moment.

">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://therocketeers.cr.rs/images/site-logo.svg">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="The Fortress">
<meta property="og:description" content="The Belogorsk fortress was situated at a distance of forty 
versts from Orenburg. The road lay along the steep bank of the 
Yaik. The river was not yet frozen over, and its leaden current
showed dark and dreary between the monotonous snow-covered
banks. ON either side stretched the Kirghisz steppe. I was plunged 
in meditation, for the greaer part melancholy. Garrison life
held few attractions for me. I tried to imagine what Captain
Mironov, my future superior officer, would be like, and formed
a picture of a severe, bad-tempered old man, oblivious to all but 
the service, and ready to arrest me and put me on bread and
water for the most trivial offence. The dusk was beginning to
fall. We were driving at a fair speed. “Is it far to the fortress?”
I asked my driver. “Not very,” he replied.  “It’s just comming into sight, yonder.” I looked all around me, expecting to see formidable
bastions, turrets, and ramparts; but I could see nothing 
but a huddle of wooden buildings surrounded by a log fence.
On one side of the road were three or four haystacks, half-
covered with snow, on the other a tumble-down mill with idly
drooping bark sails. “Where’s the fortress?” I asked in surprise.
“There it is,” replied the driver, pointing to the hamlet into 
which we were turning at that moment.

">
<meta property="og:url" content="https://therocketeers.cr.rs/pushkin/the-fortress/">
<meta property="og:site_name" content="The Heart's Rocketeers">





<link rel="canonical" href="https://therocketeers.cr.rs/pushkin/the-fortress/">
<link href="https://therocketeers.cr.rs/feed.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers All Posts Feed">
<link href="https://therocketeers.cr.rs/feed.blog.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Blog Feed">
<link href="https://therocketeers.cr.rs/feed.music.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Music Feed">
<link href="https://therocketeers.cr.rs/feed.stories.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Stories Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="https://therocketeers.cr.rs/assets/css/main.css">
<!-- Webfonts -->
<!-- <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic&subset=latin,greek-ext' rel='stylesheet' type='text/css'> -->
<link href='//fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="https://therocketeers.cr.rs/assets/js/vendor/html5shiv.min.js"></script>
  <script src="https://therocketeers.cr.rs/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="https://therocketeers.cr.rs/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>



<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://therocketeers.cr.rs/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://therocketeers.cr.rs/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://therocketeers.cr.rs/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://therocketeers.cr.rs/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://therocketeers.cr.rs/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://therocketeers.cr.rs/images/apple-touch-icon-144x144-precomposed.png">



<!-- Hyphenation -->
<script src="https://therocketeers.cr.rs/assets/js/hyphenate.js" type="text/javascript"></script>
<div data-include="2f7f621a-503d-4333-e7fd-ef32b34ea152"></div>
</head>
<div class="next-prev">

<div class="prev-post no-print"> <a href="https://therocketeers.cr.rs/this-is-a-title/"  title="Hello world there" rel="prev">Previous Post</a></div>


</div>

<body id="post">

<div class="navigation-wrapper no-print">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="https://therocketeers.cr.rs/" >Main</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/about/" >About</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/blog/" >Blog</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/math/" >Math</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/stories/" >Stories</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/tags/" >Tags</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/links/" >Links</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/search/" >Search</a></li>
		  
          <li><a href="https://therocketeers.cr.rs/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="https://therocketeers.cr.rs/" class="site-logo" rel="home" title="The Heart's Rocketeers"><img src="https://therocketeers.cr.rs/images/site-logo.svg" width="200" height="200" alt="The Heart's Rocketeers logo" class="animated fadeInDown"></a>
      
      <h1 class="site-title animated fadeIn"><a href="https://therocketeers.cr.rs/">The Heart's Rocketeers</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">(I Think It's Going To Be A Long Long Time)</h2>
	</div>
</header><!-- /.masthead-->

<div class="js-menu-screen menu-screen"></div>

<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <span class="entry-tags"><i class="fa fa-tags"></i></span>
        
          <h1 class="entry-title">The Fortress</h1>
        
      </header>
      <footer class="entry-meta">
        
        
        <span class="author vcard">By <span class="fn"></span></span>
        <span class="entry-date date published" title="Published on Tue, 17 May 2016 12:54:38 +0200"><time datetime="2016-05-17T12:54:38+02:00"><i class="fa fa-calendar-o"></i>&nbsp;&nbsp;May 17, 2016</time></span>
        
        
        <span class="entry-readingtime" title="846 words"><i class="fa fa-clock-o"> </i>&nbsp;&nbsp;6 min. reading </span>
        
      </footer>
      <div class="entry-content hyphenate">
        <p>The Belogorsk fortress was situated at a distance of forty 
versts from Orenburg. The road lay along the steep bank of the 
Yaik. The river was not yet frozen over, and its leaden current
showed dark and dreary between the monotonous snow-covered
banks. ON either side stretched the Kirghisz steppe. I was plunged 
in meditation, for the greaer part melancholy. Garrison life
held few attractions for me. I tried to imagine what Captain
Mironov, my future superior officer, would be like, and formed
a picture of a severe, bad-tempered old man, oblivious to all but 
the service, and ready to arrest me and put me on bread and
water for the most trivial offence. The dusk was beginning to
fall. We were driving at a fair speed. “Is it far to the fortress?”
I asked my driver. “Not very,” he replied. <img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Pushkin_Alexander_by_Sokolov_P..jpg" alt="Puskin at work" class="wrap-around" /> “It’s just comming into sight, yonder.” I looked all around me, expecting to see formidable
bastions, turrets, and ramparts; but I could see nothing 
but a huddle of wooden buildings surrounded by a log fence.
On one side of the road were three or four haystacks, half-
covered with snow, on the other a tumble-down mill with idly
drooping bark sails. “Where’s the fortress?” I asked in surprise.
“There it is,” replied the driver, pointing to the hamlet into 
which we were turning at that moment.</p>

<p>At the gate I saw an ancient iron cannon; the streets were narrow an crooked; the
houses low and ost of them had straw thatches. I ordered the 
driver to go on to the commandant’s office, and a minute later
the sleigh drew up befor a small wooden house, standing on 
high ground, next to a wooden church.</p>

<h2 id="the-cats-funeral">The Cat’s Funeral</h2>

<p>Nobody came to meet me. I went into the porch and opened
the door into the passage. An invalided soldier was perched on
a table putting a blue patch on the elbow of a green uniform. I
told him to announce my arrival. “You can go in, Sir” he 
replied. “They’re at home.” I went into a clean little room, 
furnished in the old-fashioned style. In one corner was a crockery
cupboard, on the wall hung an officer’s diploma, framed and
glazed; next to it were crude pictures representing the storming
of Kistrin and Ochakov, “The Choice of a Bride”, and “The
Cat’s Funeral”. At the window sat an old lady in a waddded
jacket with a kerchief on her head. She was winding wool which
a one-eyed ancient in officer’s uniform held up for her aroun
his outstrethced hands. “What can I do for you, Sir?” asked
the old woman going on with her occupation. I repied that I 
had come to serve in the army and considered it my duty to
report to the captian, and here I turned to the on-eyed old man,
whom I took for the commnadant. But the mistress of the house
interrupted the speech I had prepared beforehand. “Ivan Kuzmich
is out,” she said. “He had gone to visit Father Gerasim;
but it is no matter, Sir. I am his wife, an you are very welcome. 
Take a seat, Sir.” She called a servant-girl, whom she 
told to go for the sergeant. The old man observed me inquisitively
from his solitary eye. “May I venture to enquire what 
regiment you were in?” he asked. I satisfied his curiosity. “And
may I ask,” he continued, “what caused you to leave the Guards
for a garrison?” I replied that such had been the will of my 
superiors. “For conduct unworthy of an officer of the Guards
I presume,” continued my importunate interrogator. “Enough
of you prattle,” said the captain’s lady, “can’t you see the 
young man is tired from his journey - let him alone! (Hold
your hands up, do!) And you, Sir,” she went on, addressing me,
“don’t grieve at having been packed off to this out-of-the-way
spot, You’re not the first, you won’t be the last. You won’t 
mind it, after you get used to it. It’s over four years since Alexei
Ivanovich Shvabrin was transferred to us for manslaughter.
The Lord knows what made him do it; you see, he and some 
lieutenant went to the outskirts of the town, and took their
swords with them, and started prodding at each other; and
Alexei Ivanovich ran the lieutenant throught the body, and that
in the presence of two witnesses. Can’t be helped! It might 
happen to anybody.”</p>

<p>Just then the sergeant, a stalwart young Cossack, entered the 
room. “Maximich,” said the old lady, “find quarters for the
officer, clean ones.” “Yes, Vasilissa Yegorovna,” replied the 
sergeant. “Shall I quarter His Honour on Ivan Polezhaev?”
“No, no, Maximich,” said the captian’s lady. “It’s crowded
enough there as it is, but Polezhaev is my friend, and understands
that we are his superiors” Take the officer … what’s
your name, Sir? Pyotr Andreich. Take Pyotr Andreich to 
Semen Kuzov. He let his horse into my vegetable garden, the 
rascal! Well, Maximich, is everything in order?”</p>


      

      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
  <p id="back-top"><a href="#post"><i class="fa fa-angle-double-up no-print"></i></a></p>
</div><!-- /#main -->


<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    <span>&copy; 2016-2016 James Powell.<br/>Last update on Fri, 03 Jun 2016 19:12:42 +0200<br/>Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> and theme from <a href="http://themicronaut.github.io" rel="nofollow">Aleh &amp; the Micronaut</a>.<br> Logo credit goes to Freepik.<br> Thanks to <a href="https://netlify.com" rel="nofollow">Netlify</a> for hosting this site.</span>
<div class="social-icons">
	
	
	
	
	
	<a href="https://instagram.com/" title="James Powell on Instagram" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
	
	<a href="https://github.com/TheRocketeers" title="James Powell on Github" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
    
	
	
	
	
  <a href="https://therocketeers.cr.rs/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->
<span><p class="footer-wrapper"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/images/licensebuttons-by-nc-sa.svg" /></a><br/>
    Except where otherwise noted, content on this site is licensed under a<br/><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons International License</a></p></span>

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'https://therocketeers.cr.rs';
  var PAGE_URL = '/pushkin/the-fortress/';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://therocketeers.cr.rs/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://therocketeers.cr.rs/assets/js/scripts.min.js"></script>


<!-- Scroll effect for invisible & lazy elements -->
<script type="text/javascript">
$(document).ready(function() {

	/* Hide the 'back-top' element */
	$("#back-top").hide();
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function() {
        
		/* Check the location of each 'invisible' element */
        $('.invisible').each( function(i) {
            
            /*var bottom_of_object = $(this).offset().top + $(this).outerHeight();*/
			var middle_of_object = $(this).offset().top + ($(this).outerHeight()  * 0.5);
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is half visible in the window... */
            if( bottom_of_window > middle_of_object ) { 
				/* 1. load any lazy sources inside the object */
				var $iframe=$(this).find('iframe');
				if ($iframe.data('src')) { // only do it once per iframe
					$iframe.prop('src', $iframe.data('src')).data('src', false);
				}
				var $img=$(this).find('img').each(function (index, element) { // do it for each nested image
					if ($(this).data('src')) { // only do it once per image
						$(this).prop('src', $(this).data('src')).data('src', false);
					}
				});
				/* 2. fade-in the object */
                $(this).animate({'opacity':'1'}, 500);
            }
            
        });
		
		/* Show or hide the back-top element */
		if ($(this).scrollTop() > 500) {
			$('#back-top').fadeIn(100);
		} else {
			$('#back-top').fadeOut(100);
		}		

    });
	
	/* Scroll to top */
	$(function () {
		/* scroll body to 0px on click */
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
	});	
    
});
</script>
<!-- Toggle Comments -->
<script type="text/javascript">
$( "#comments" ).click(function() {
  $( "#comments-wrap" ).slideToggle( "slow", function() {
    // Animation complete.
  });
});
</script>



</body>
</html>
