[

  
		{
		  "title"      : "The Fortress",
		  "category"   : "",
		  "tags"       : "",
		  "url"        : "https://therocketeers.github.io/pushkin/the-fortress/",
		  "date"       : "2016-05-17 12:54:38 +0200",
		  "shortdate"  : "May 17, 2016",
		  "excerpt"     : "The Belogorsk fortress was situated at a distance of forty versts from Orenburg. The road lay along the steep bank of the Yaik. The river was not yet frozen over, and its leaden currentshowed dark and dreary between the monotonous snow-coveredbanks. ON either side stretched the Kirghisz steppe. I was plunged in meditation, for the greaer part melancholy. Garrison lifeheld few attractions for me. I tried to imagine what CaptainMironov, my future superior officer, would be like, and formeda picture of a severe, bad-tempered old man, oblivious to all but the service, and ready to arrest me and put me..."
		} ,
  

  
		{
		  "title"      : "Hello world there",
		  "category"   : "",
		  "tags"       : "",
		  "url"        : "https://therocketeers.github.io/this-is-a-title/",
		  "date"       : "2016-05-05 00:00:00 +0200",
		  "shortdate"  : "May 05, 2016",
		  "excerpt"     : "d dreary between the monotonous snow-covered banks. ON either side stretched the Kirghisz steppe. I was plunged in meditation, for the greaer part melancholy. Garrison life held few attractions for me. I tried to imagine what Captain Mironov, my future superior officer, would be like, and formed a picture of a severe, bad-tempered old man, oblivious to all but the service, and ready to arrest me and put me on bread and water for the most trivial offen"
		} ,
  

  
		{
		  "title"      : "works like a charm",
		  "category"   : "",
		  "tags"       : "",
		  "url"        : "https://therocketeers.github.io/something-there-is/",
		  "date"       : "2016-05-05 00:00:00 +0200",
		  "shortdate"  : "May 05, 2016",
		  "excerpt"     : "klashfjlskdfahjksdfjlskdhfvslakghspiahdlkfhalkzdfj"
		} ,
  

  
		{
		  "title"      : "Hello Dolly",
		  "category"   : "",
		  "tags"       : "",
		  "url"        : "https://therocketeers.github.io/hello-dolly/",
		  "date"       : "2016-05-05 00:00:00 +0200",
		  "shortdate"  : "May 05, 2016",
		  "excerpt"     : "This seems like a nice way to go"
		} ,
  

  
		{
		  "title"      : "hello",
		  "category"   : "",
		  "tags"       : "",
		  "url"        : "https://therocketeers.github.io/hello/",
		  "date"       : "2016-05-04 00:00:00 +0200",
		  "shortdate"  : "May 04, 2016",
		  "excerpt"     : "lahdfljashfd"
		} ,
  

  
		{
		  "title"      : "Hello George",
		  "category"   : "",
		  "tags"       : "",
		  "url"        : "https://therocketeers.github.io/hello-george/",
		  "date"       : "2016-05-04 00:00:00 +0200",
		  "shortdate"  : "May 04, 2016",
		  "excerpt"     : "This is another test post. Just see how you like it."
		} ,
  

  
		{
		  "title"      : "Getting comfy with Jekyll",
		  "category"   : "",
		  "tags"       : "",
		  "url"        : "https://therocketeers.github.io/blog/getting-comfy-with-jekyll/",
		  "date"       : "2016-04-10 14:02:58 +0200",
		  "shortdate"  : "April 10, 2016",
		  "excerpt"     : "I don’t intend this to be a “how to” style post. If you’re unfamiliar with Jekyll and Git then you’d better leave this post alone. Try reading some of my other posts instead."
		} ,
  

  
		{
		  "title"      : "Using Travis CI to automatically deploy Jekyll on Netlify",
		  "category"   : "",
		  "tags"       : "Travis CI, Continuous Integration, Netlify Static Hosting, and Jekyll",
		  "url"        : "https://therocketeers.github.io/blog/using-travis-ci-to-deploy-jekyll-on-netlify/",
		  "date"       : "2016-03-06 16:35:57 +0100",
		  "shortdate"  : "March 06, 2016",
		  "excerpt"     : "Setting up a Travis CI continuous workflow to automatically deploy my website on Netlify each time I push to Github."
		} ,
  

  
		{
		  "title"      : "Writing for the Web: Basic Philosophies",
		  "category"   : "",
		  "tags"       : "Writing, Philosophy, and Ethical Principals",
		  "url"        : "https://therocketeers.github.io/blog/philosophy-of-the-web/",
		  "date"       : "2016-03-03 16:35:57 +0100",
		  "shortdate"  : "March 03, 2016",
		  "excerpt"     : "A little bit of moral value for the web."
		} ,
  

  
		{
		  "title"      : "The Science Behind Saving Matt Damon",
		  "category"   : "",
		  "tags"       : "The Martian, Ridley Scott, science of orbits, and Matt Damon",
		  "url"        : "https://therocketeers.github.io/blog/science-behind-saving-matt-damon/",
		  "date"       : "2016-02-27 22:44:37 +0100",
		  "shortdate"  : "February 27, 2016",
		  "excerpt"     : "Ridley Scott does it again. That’s literally the only thing I can think of right now after I’ve finished watching the movie, the Martian. I thought Alien was an amazing movie but the Martian is definitely better. I was suspicious that it was one of those dump, soulless CGI movies and didn’t bother to catch it at the theater. Bad decision. Scott is one of those rare directors who can take anything and make it into a one of a kind movie you’ll remember for ever. Oh yeah, five years from now I’ll remember the Martian alright, not Gravity. Just..."
		} ,
  

  
		{
		  "title"      : "Chap.2 - Where to?",
		  "category"   : "",
		  "tags"       : "rosin",
		  "url"        : "https://therocketeers.github.io/stories/rosin-pt-2/",
		  "date"       : "2016-02-25 12:20:28 +0100",
		  "shortdate"  : "February 25, 2016",
		  "excerpt"     : "“The worlds gotten smaller,” the old man complained, barely able to sit up. Wheezes and coughs. “What happened to all the people?”"
		} ,
  

  
		{
		  "title"      : "Those Wordpress Days",
		  "category"   : "",
		  "tags"       : "jekyll and blogging",
		  "url"        : "https://therocketeers.github.io/blog/blogging-using-jekyll/",
		  "date"       : "2016-02-23 11:30:24 +0100",
		  "shortdate"  : "February 23, 2016",
		  "excerpt"     : "This blog is hosted on Github using Jekyll. I’ve blogged before using Wordpress and Ghost but never have I experienced such freedom as Jekyll offers. A long, long time ago I started a Wordpress blog at 000webhost. I was just a script kiddie then – a n00b – and was innocent and dumb to the dishonesty of the web. Like most users I was drawn in by these tempting words."
		} ,
  

  
		{
		  "title"      : "Chap.1 - The Plague in Valkaerd",
		  "category"   : "",
		  "tags"       : "rosin",
		  "url"        : "https://therocketeers.github.io/stories/rosin-pt-1/",
		  "date"       : "2016-02-22 12:49:47 +0100",
		  "shortdate"  : "February 22, 2016",
		  "excerpt"     : "In the first year, nobody took notice. Seven people died that year. Each unknown to everyone else. Seven dead bodies amidst a dozen others. What was there to know? Summer hills killed a thousand each year. It was that kind of city. They were found floating in the canals, face down in their beds and mostly just laying by the way side. Yes, Summerhills could do that to you. A city has little pity being made up of people who have too much of that. Why that’s so I don’t know. Anyway, they were found dead. Seven dead men. No..."
		} ,
  

  
		{
		  "title"      : "How big is your prime gap?",
		  "category"   : "",
		  "tags"       : "prime numbers, prime gap, and prime number theorem",
		  "url"        : "https://therocketeers.github.io/math/prime-gap/",
		  "date"       : "2016-02-22 08:52:07 +0100",
		  "shortdate"  : "February 22, 2016",
		  "excerpt"     : "Thoughts on the gap between prime gaps."
		} ,
  

  
		{
		  "title"      : "In the very begining - Dedekind-Peano Axioms",
		  "category"   : "",
		  "tags"       : "dedekind, peano, axioms, and arithmetics",
		  "url"        : "https://therocketeers.github.io/math/dedekind-peano-axioms/",
		  "date"       : "2016-02-22 05:05:25 +0100",
		  "shortdate"  : "February 22, 2016",
		  "excerpt"     : "In the begining were the axioms and the axioms were with Euclid. For a long time this was the case until western mathematics was reformulated again at the end of the [century] century. Let me introduce you to the Dedekind-Peano Axioms of Arithmetics."
		} 
  

]
