<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Hidden Gem, Crouching Genius &#8211; The Heart's Rocketeers</title>
<meta name="description" content="A list of interesting internet links, such as blogs, sites, etc that I visit frequently">



<!-- Twitter Cards -->
<meta name="twitter:title" content="Hidden Gem, Crouching Genius">
<meta name="twitter:description" content="A list of interesting internet links, such as blogs, sites, etc that I visit frequently">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://therocketeers.cr.rs/images/site-logo.svg">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Hidden Gem, Crouching Genius">
<meta property="og:description" content="A list of interesting internet links, such as blogs, sites, etc that I visit frequently">
<meta property="og:url" content="https://therocketeers.cr.rs/links/">
<meta property="og:site_name" content="The Heart's Rocketeers">





<link rel="canonical" href="https://therocketeers.cr.rs/links/">
<link href="https://therocketeers.cr.rs/feed.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers All Posts Feed">
<link href="https://therocketeers.cr.rs/feed.blog.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Blog Feed">
<link href="https://therocketeers.cr.rs/feed.music.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Music Feed">
<link href="https://therocketeers.cr.rs/feed.stories.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Stories Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="https://therocketeers.cr.rs/assets/css/main.css">
<!-- Webfonts -->
<!-- <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic&subset=latin,greek-ext' rel='stylesheet' type='text/css'> -->
<link href='//fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="https://therocketeers.cr.rs/assets/js/vendor/html5shiv.min.js"></script>
  <script src="https://therocketeers.cr.rs/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="https://therocketeers.cr.rs/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>



<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://therocketeers.cr.rs/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://therocketeers.cr.rs/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://therocketeers.cr.rs/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://therocketeers.cr.rs/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://therocketeers.cr.rs/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://therocketeers.cr.rs/images/apple-touch-icon-144x144-precomposed.png">



<!-- Hyphenation -->
<script src="https://therocketeers.cr.rs/assets/js/hyphenate.js" type="text/javascript"></script>
</head>

<body id="page">

<div class="navigation-wrapper no-print">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="https://therocketeers.cr.rs/" >Main</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/about/" >About</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/blog/" >Blog</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/math/" >Math</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/stories/" >Stories</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/tags/" >Tags</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/links/" >Links</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/search/" >Search</a></li>
		  
          <li><a href="https://therocketeers.cr.rs/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="https://therocketeers.cr.rs/" class="site-logo" rel="home" title="The Heart's Rocketeers"><img src="https://therocketeers.cr.rs/images/site-logo.svg" width="200" height="200" alt="The Heart's Rocketeers logo" class="animated fadeInDown"></a>
      
      <h1 class="site-title animated fadeIn"><a href="https://therocketeers.cr.rs/">The Heart's Rocketeers</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">(I Think It's Going To Be A Long Long Time)</h2>
	</div>
</header><!-- /.masthead-->

<div class="js-menu-screen menu-screen"></div>

<div id="main" role="main">
  <article class="entry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <h1 class="entry-title">Hidden Gem, Crouching Genius</h1>
      </header>
      <div class="entry-content hyphenate">
        <h4 id="i-classfa-fa-universityi-knowledge"><i class="fa fa-university"></i> Knowledge</h4>

<ul>
  <li>Wolfram <a href="http://mathworld.wolfram.com/">Mathworld</a>. Eric Weisstein’s online encyclopedia of mathematics.</li>
  <li>Smithsonian <a href="http://www.smithsonianmag.com/">Magazine</a>. Covers science, art and culture.</li>
  <li>Plus <a href="https://plus.maths.org/content/">Magazine</a>. A good magazine for popular mathematics.</li>
  <li>For the inventor in you. But do you know how to <a href="https://www.wikiwand.com/en/Charlieplexing">Charlieplex</a>?</li>
  <li>An Ancient World <a href="http://www.ancient.eu/">Encyclopedia</a> that is thoroughly modern.</li>
  <li>From the horse’s mouth. <a href="https://terrytao.wordpress.com/career-advice/batch-low-intensity-tasks-together/">Terrence Tao</a> speakth.</li>
  <li>Gödel’s incompleteness <a href="https://plus.maths.org/content/goumldel-and-limits-logic">theorem</a>.</li>
  <li>Feynman’s famed <a href="http://feynmanlectures.caltech.edu/">lectures</a>. Now shiny and on the web. (For free!)</li>
  <li>Ever heard of the Foreign Service Institute? You can access their language <a href="http://fsi-language-courses.org">archive</a> for free.</li>
  <li>Perhaps the most entertaining and knowledgeable <a href="http://eusebeia.dyndns.org/4d/vis/02-analogy">article</a> I’ve read on the web in a long while.</li>
  <li>Pronounce German the <a href="http://joycep.myweb.port.ac.uk/pronounce/">right way</a>.</li>
  <li>Ever wonder how Google manages to correct every <a href="http://www.norvig.com/spell-correct.html">BS blunder</a> we type into it and still look magnanimous doing it?</li>
  <li>Take a peep under the <a href="http://mentallandscape.com/V_LaunchVehicles.htm">Iron Curtain</a>. The Soviet union did have a lot of firsts in space.</li>
</ul>

<h4 id="i-classfa-fa-pawi-for-the-soul"><i class="fa fa-paw"></i> For the soul</h4>

<ul>
  <li>Loves a free bird, it needs to fly… (<a href="https://www.youtube.com/watch?v=px36njyCnVM">Habanera</a>)</li>
  <li>Sing along in German to these <a href="http://www.fluentu.com/german/blog/learn-german-with-songs-music/">songs</a>.</li>
</ul>

<h4 id="book-recommendation">Book Recommendation</h4>

<ul>
  <li>Try reading <a href="http://olympiads.win.tue.nl/imo/books.html">these</a> when you’re feeling on top of the world.</li>
  <li>Love Fantasy? This is the most <a href="http://bestfantasybooks.com/top25-fantasy-books.php">exhaustive review</a> I’ve seen yet.</li>
</ul>

<h4 id="i-classfa-fa-unlocki-free-stuff"><i class="fa fa-unlock"></i> Free Stuff</h4>

<ul>
  <li>Amazing free <a href="https://bootstrapbay.com/blog/free-stock-photos/">stock images</a>. Because every web designer knows how hard it is to find good free stock images.</li>
  <li>How could you not use these <a href="http://blog.ghost.org/distributed-team-tools/">free tools</a>?</li>
  <li>This is <a href="http://www.textise.net/">a tool</a> I use when I don’t have enough data left for browsing.</li>
  <li>My awesome domain name is registered for free at <a href="https://freedns.afraid.org">FreeDNS</a>. While there don’t forget to say hi to my man, Joshua Anderson.</li>
</ul>

<h4 id="i-classfa-fa-wheelchairi-fallacies-of-the-web"><i class="fa fa-wheelchair"></i> Fallacies of the Web</h4>

<ul>
  <li>Business Insider is a well respected organization. How they’d let such an article slip through is beyond me. Titled “<a href="http://www.businessinsider.com/if-you-can-solve-these-math-problems-you-are-as-smart-as-the-worlds-smartest-teenagers-2013-5?op=1">If you can solve these Math problems, you are smart as the worlds smartest teenagers</a>”, this article is a one stop exercise in utter nonsense. Those Math problems aren’t half as tough as they seem to think and solving tough problems doesn’t make you the worlds smartest teenager. I could introduce you to a whole realm full of teenagers who routinely solve even more difficult problems than those.</li>
  <li>You need to get your ideas checked <a href="http://math.ucr.edu/home/baez/crackpot.html">here</a> at least once in your lifetime.</li>
</ul>

<h4 id="mirrors">Mirrors</h4>

<ul>
  <li>Find this blog again at this <a href="https://therocketeers.github.io">mirror</a>.</li>
</ul>

<h4 id="acknowledgment">Acknowledgment</h4>

<ul>
  <li><a href="http://themicronaut.github.io">Aleh and the Micronaut</a> for their take on the So Simple Theme.</li>
  <li><a href="https://github.com/mnater">Mathias Nater</a> and his awesome hyphenate.js</li>
  <li><a href="https://www.netlify.com">Netlify</a> for letting me host this website on their amazing CDN for free!</li>
  <li><a href="https://github.com">Github</a> for hosting the backend.</li>
  <li><a href="https://travis-ci.org">Travis CI</a> for supporting continuous integration so that I can deploy to Netlify easily.</li>
</ul>


      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
  <p id="back-top"><a href="#page"><i class="fa fa-angle-double-up no-print"></i></a></p>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    <span>&copy; 2016-2016 James Powell.<br/>Last update on Fri, 03 Jun 2016 19:12:42 +0200<br/>Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> and theme from <a href="http://themicronaut.github.io" rel="nofollow">Aleh &amp; the Micronaut</a>.<br> Logo credit goes to Freepik.<br> Thanks to <a href="https://netlify.com" rel="nofollow">Netlify</a> for hosting this site.</span>
<div class="social-icons">
	
	
	
	
	
	<a href="https://instagram.com/" title="James Powell on Instagram" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
	
	<a href="https://github.com/TheRocketeers" title="James Powell on Github" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
    
	
	
	
	
  <a href="https://therocketeers.cr.rs/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->
<span><p class="footer-wrapper"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/images/licensebuttons-by-nc-sa.svg" /></a><br/>
    Except where otherwise noted, content on this site is licensed under a<br/><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons International License</a></p></span>

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'https://therocketeers.cr.rs';
  var PAGE_URL = '/links/';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://therocketeers.cr.rs/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://therocketeers.cr.rs/assets/js/scripts.min.js"></script>


<!-- Scroll effect for invisible & lazy elements -->
<script type="text/javascript">
$(document).ready(function() {

	/* Hide the 'back-top' element */
	$("#back-top").hide();
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function() {
        
		/* Check the location of each 'invisible' element */
        $('.invisible').each( function(i) {
            
            /*var bottom_of_object = $(this).offset().top + $(this).outerHeight();*/
			var middle_of_object = $(this).offset().top + ($(this).outerHeight()  * 0.5);
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is half visible in the window... */
            if( bottom_of_window > middle_of_object ) { 
				/* 1. load any lazy sources inside the object */
				var $iframe=$(this).find('iframe');
				if ($iframe.data('src')) { // only do it once per iframe
					$iframe.prop('src', $iframe.data('src')).data('src', false);
				}
				var $img=$(this).find('img').each(function (index, element) { // do it for each nested image
					if ($(this).data('src')) { // only do it once per image
						$(this).prop('src', $(this).data('src')).data('src', false);
					}
				});
				/* 2. fade-in the object */
                $(this).animate({'opacity':'1'}, 500);
            }
            
        });
		
		/* Show or hide the back-top element */
		if ($(this).scrollTop() > 500) {
			$('#back-top').fadeIn(100);
		} else {
			$('#back-top').fadeOut(100);
		}		

    });
	
	/* Scroll to top */
	$(function () {
		/* scroll body to 0px on click */
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
	});	
    
});
</script>
<!-- Toggle Comments -->
<script type="text/javascript">
$( "#comments" ).click(function() {
  $( "#comments-wrap" ).slideToggle( "slow", function() {
    // Animation complete.
  });
});
</script>



</body>
</html>