  sessions: 
    - 
      redirect_to: "http://localhost:4000/comment/"
      name: "Jen"
      email: "jen._longface@_horse's arse.com"
      website: ""
      comment: "jen has a long face it must be admitted"
      path: "/blog/a-simple-static-comment-system-for-jekyll/"
      inreplyto: ""
      honey: ""
      email0: "cd372fb85148700fa88095e3492d3f9f5beb43e555e5ff26d95f5a6adc36f8e6"
      glibhash: "ec8ddbe7a7ce43f03b4b321b5c32b1a10b609fe6e8af9e7836c87f41ef7de797"
      glib: "safe"
      _id: "14b2256dd65b2396ea18d421cc60024b4240aada84dd96ff5eab92447b46c7c4"
      created: "2016-03-13T14:04:56.714Z"
    - 
      redirect_to: "http://localhost:4000/comment/"
      name: "Jen"
      email: "jen._longface@_horse's arse.com"
      website: ""
      comment: "jen has a long face it must be admitted"
      path: "/blog/a-simple-static-comment-system-for-jekyll/"
      inreplyto: ""
      honey: ""
      email0: "cd372fb85148700fa88095e3492d3f9f5beb43e555e5ff26d95f5a6adc36f8e6"
      glibhash: "ec8ddbe7a7ce43f03b4b321b5c32b1a10b609fe6e8af9e7836c87f41ef7de797"
      glib: "safe"
      _id: "bc6a41c51bd7c605e70d4662aa034bfb78f5197be17d8e647bd58b0bf9d68f7b"
      created: "2016-03-13T14:06:29.883Z"
    - 
      redirect_to: "http://localhost:4000/comment/"
      name: "Jen"
      email: "jen._longface@_horse's arse.com"
      website: "Yo how you doning"
      comment: "lKSlakdhflkafh"
      path: "/blog/a-simple-static-comment-system-for-jekyll/"
      inreplyto: ""
      honey: ""
      email0: "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      glibhash: "bd7efa52791b3b1eed0cb1997f55b219bcba35293d0bcaea09c2faef864ba1d3"
      glib: "safe"
      _id: "d4c32d2d77e12ed2efcd6b5974ddee3fe704a800739f8ffb9975bdae74d0a597"
      created: "2016-03-13T14:18:50.285Z"
---
  sessions: 
    - 
      redirect_to: "http://localhost:4000/comment/"
      name: "Jen"
      email: "jen._longface@_horse's arse.com"
      website: ""
      comment: "jen has a long face it must be admitted"
      path: "/blog/a-simple-static-comment-system-for-jekyll/"
      inreplyto: ""
      honey: ""
      email0: "cd372fb85148700fa88095e3492d3f9f5beb43e555e5ff26d95f5a6adc36f8e6"
      glibhash: "ec8ddbe7a7ce43f03b4b321b5c32b1a10b609fe6e8af9e7836c87f41ef7de797"
      glib: "safe"
      _id: "14b2256dd65b2396ea18d421cc60024b4240aada84dd96ff5eab92447b46c7c4"
      created: "2016-03-13T14:04:56.714Z"
    - 
      redirect_to: "http://localhost:4000/comment/"
      name: "Jen"
      email: "jen._longface@_horse's arse.com"
      website: ""
      comment: "jen has a long face it must be admitted"
      path: "/blog/a-simple-static-comment-system-for-jekyll/"
      inreplyto: ""
      honey: ""
      email0: "cd372fb85148700fa88095e3492d3f9f5beb43e555e5ff26d95f5a6adc36f8e6"
      glibhash: "ec8ddbe7a7ce43f03b4b321b5c32b1a10b609fe6e8af9e7836c87f41ef7de797"
      glib: "safe"
      _id: "bc6a41c51bd7c605e70d4662aa034bfb78f5197be17d8e647bd58b0bf9d68f7b"
      created: "2016-03-13T14:06:29.883Z"
    - 
      redirect_to: "http://localhost:4000/comment/"
      name: "Jen"
      email: "jen._longface@_horse's arse.com"
      website: "Yo how you doning"
      comment: "lKSlakdhflkafh"
      path: "/blog/a-simple-static-comment-system-for-jekyll/"
      inreplyto: ""
      honey: ""
      email0: "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      glibhash: "bd7efa52791b3b1eed0cb1997f55b219bcba35293d0bcaea09c2faef864ba1d3"
      glib: "safe"
      _id: "d4c32d2d77e12ed2efcd6b5974ddee3fe704a800739f8ffb9975bdae74d0a597"
      created: "2016-03-13T14:18:50.285Z"
