<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>La Blog &#8211; The Heart's Rocketeers</title>
<meta name="description" content="An archive of blog posts sorted by date.">



<!-- Twitter Cards -->
<meta name="twitter:title" content="La Blog">
<meta name="twitter:description" content="An archive of blog posts sorted by date.">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://therocketeers.cr.rs/images/site-logo.svg">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="La Blog">
<meta property="og:description" content="An archive of blog posts sorted by date.">
<meta property="og:url" content="https://therocketeers.cr.rs/blog/">
<meta property="og:site_name" content="The Heart's Rocketeers">





<link rel="canonical" href="https://therocketeers.cr.rs/blog/">
<link href="https://therocketeers.cr.rs/feed.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers All Posts Feed">
<link href="https://therocketeers.cr.rs/feed.blog.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Blog Feed">
<link href="https://therocketeers.cr.rs/feed.music.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Music Feed">
<link href="https://therocketeers.cr.rs/feed.stories.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Stories Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="https://therocketeers.cr.rs/assets/css/main.css">
<!-- Webfonts -->
<!-- <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic&subset=latin,greek-ext' rel='stylesheet' type='text/css'> -->
<link href='//fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="https://therocketeers.cr.rs/assets/js/vendor/html5shiv.min.js"></script>
  <script src="https://therocketeers.cr.rs/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="https://therocketeers.cr.rs/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>



<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://therocketeers.cr.rs/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://therocketeers.cr.rs/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://therocketeers.cr.rs/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://therocketeers.cr.rs/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://therocketeers.cr.rs/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://therocketeers.cr.rs/images/apple-touch-icon-144x144-precomposed.png">



<!-- Hyphenation -->
<script src="https://therocketeers.cr.rs/assets/js/hyphenate.js" type="text/javascript"></script>
</head>

<body id="page">

<div class="navigation-wrapper no-print">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="https://therocketeers.cr.rs/" >Main</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/about/" >About</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/blog/" >Blog</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/math/" >Math</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/stories/" >Stories</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/tags/" >Tags</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/links/" >Links</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/search/" >Search</a></li>
		  
          <li><a href="https://therocketeers.cr.rs/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<!-- /.masthead-->

<div class="js-menu-screen menu-screen"></div>

<div id="main" role="main">
  <article class="entry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <h1 class="entry-title">La Blog</h1>
      </header>
      <div class="entry-content hyphenate">
        <p><br /></p>
<ul class="post-list">

  <li><article><a href="/blog/getting-comfy-with-jekyll/">Getting comfy with Jekyll <span class="entry-date"><time datetime="2016-04-10T14:02:58+02:00">April 10, 2016</time></span></a></article></li>
      <div class="entry-meta-small">
	  <span><i class="fa fa-tags"></i>&nbsp;&nbsp;&nbsp;</span>
	  <span><i class="fa fa-clock-o"></i>&nbsp;2 min. reading</span><br />
	  </div>
	  <span class="excerpt">I don’t intend this to be a “how to” style post. If you’re unfamiliar with Jekyll and Git then you’d better leave this post alone. Try reading some of my other posts instead.</span>
	  <br /><br />

  <li><article><a href="/blog/science-behind-saving-matt-damon/">The Science Behind Saving Matt Damon <span class="entry-date"><time datetime="2016-02-27T22:44:37+01:00">February 27, 2016</time></span></a></article></li>
      <div class="entry-meta-small">
	  <span><i class="fa fa-tags"></i>&nbsp;<a href="/tags/#The Martian" title="Posts tagged The Martian">The Martian</a>&nbsp;·&nbsp;<a href="/tags/#Ridley Scott" title="Posts tagged Ridley Scott">Ridley Scott</a>&nbsp;·&nbsp;<a href="/tags/#science of orbits" title="Posts tagged science of orbits">science of orbits</a>&nbsp;·&nbsp;<a href="/tags/#Matt Damon" title="Posts tagged Matt Damon">Matt Damon</a>&nbsp;&nbsp;</span>
	  <span><i class="fa fa-clock-o"></i>&nbsp;28 min. reading</span><br />
	  </div>
	  <span class="excerpt">Ridley Scott does it again. That’s literally the only thing I can think of right now after I’ve finished watching the movie, the Martian. I thought Alien was an amazing movie but the Martian is definitely better. I was suspicious that it was one of those dump, soulless CGI movies and didn’t bother to catch it at the theater. Bad decision. Scott is one of those rare directors who can take anything and make it into a one of a kind movie you’ll remember for ever. Oh yeah, five years from now I’ll remember the Martian alright, not Gravity. Just so I won’t forget anything let me write down the story.</span>
	  <br /><br />

  <li><article><a href="/blog/blogging-using-jekyll/">Those Wordpress Days <span class="entry-date"><time datetime="2016-02-23T11:30:24+01:00">February 23, 2016</time></span></a></article></li>
      <div class="entry-meta-small">
	  <span><i class="fa fa-tags"></i>&nbsp;<a href="/tags/#jekyll" title="Posts tagged jekyll">jekyll</a>&nbsp;·&nbsp;<a href="/tags/#blogging" title="Posts tagged blogging">blogging</a>&nbsp;&nbsp;</span>
	  <span><i class="fa fa-clock-o"></i>&nbsp;5 min. reading</span><br />
	  </div>
	  <span class="excerpt">This blog is hosted on Github using Jekyll. I’ve blogged before using Wordpress and Ghost but never have I experienced such freedom as Jekyll offers. A long, long time ago I started a Wordpress blog at 000webhost. I was just a script kiddie then – a n00b – and was innocent and dumb to the dishonesty of the web. Like most users I was drawn in by these tempting words.</span>
	  <br /><br />

</ul>

      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
  <p id="back-top"><a href="#page"><i class="fa fa-angle-double-up no-print"></i></a></p>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    <span>&copy; 2016-2016 James Powell.<br/>Last update on Fri, 03 Jun 2016 19:12:42 +0200<br/>Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> and theme from <a href="http://themicronaut.github.io" rel="nofollow">Aleh &amp; the Micronaut</a>.<br> Logo credit goes to Freepik.<br> Thanks to <a href="https://netlify.com" rel="nofollow">Netlify</a> for hosting this site.</span>
<div class="social-icons">
	
	
	
	
	
	<a href="https://instagram.com/" title="James Powell on Instagram" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
	
	<a href="https://github.com/TheRocketeers" title="James Powell on Github" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
    
	
	
	
	
  <a href="https://therocketeers.cr.rs/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->
<span><p class="footer-wrapper"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/images/licensebuttons-by-nc-sa.svg" /></a><br/>
    Except where otherwise noted, content on this site is licensed under a<br/><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons International License</a></p></span>

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'https://therocketeers.cr.rs';
  var PAGE_URL = '/blog/';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://therocketeers.cr.rs/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://therocketeers.cr.rs/assets/js/scripts.min.js"></script>


<!-- Scroll effect for invisible & lazy elements -->
<script type="text/javascript">
$(document).ready(function() {

	/* Hide the 'back-top' element */
	$("#back-top").hide();
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function() {
        
		/* Check the location of each 'invisible' element */
        $('.invisible').each( function(i) {
            
            /*var bottom_of_object = $(this).offset().top + $(this).outerHeight();*/
			var middle_of_object = $(this).offset().top + ($(this).outerHeight()  * 0.5);
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is half visible in the window... */
            if( bottom_of_window > middle_of_object ) { 
				/* 1. load any lazy sources inside the object */
				var $iframe=$(this).find('iframe');
				if ($iframe.data('src')) { // only do it once per iframe
					$iframe.prop('src', $iframe.data('src')).data('src', false);
				}
				var $img=$(this).find('img').each(function (index, element) { // do it for each nested image
					if ($(this).data('src')) { // only do it once per image
						$(this).prop('src', $(this).data('src')).data('src', false);
					}
				});
				/* 2. fade-in the object */
                $(this).animate({'opacity':'1'}, 500);
            }
            
        });
		
		/* Show or hide the back-top element */
		if ($(this).scrollTop() > 500) {
			$('#back-top').fadeIn(100);
		} else {
			$('#back-top').fadeOut(100);
		}		

    });
	
	/* Scroll to top */
	$(function () {
		/* scroll body to 0px on click */
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
	});	
    
});
</script>
<!-- Toggle Comments -->
<script type="text/javascript">
$( "#comments" ).click(function() {
  $( "#comments-wrap" ).slideToggle( "slow", function() {
    // Animation complete.
  });
});
</script>



</body>
</html>