<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Latest Posts &#8211; The Heart's Rocketeers</title>
<meta name="description" content="The main page.">



<!-- Twitter Cards -->
<meta name="twitter:title" content="Latest Posts">
<meta name="twitter:description" content="The main page.">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://therocketeers.cr.rs/images/site-logo.svg">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Latest Posts">
<meta property="og:description" content="The main page.">
<meta property="og:url" content="https://therocketeers.cr.rs/newindex/">
<meta property="og:site_name" content="The Heart's Rocketeers">





<link rel="canonical" href="https://therocketeers.cr.rs/newindex/">
<link href="https://therocketeers.cr.rs/feed.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers All Posts Feed">
<link href="https://therocketeers.cr.rs/feed.blog.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Blog Feed">
<link href="https://therocketeers.cr.rs/feed.music.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Music Feed">
<link href="https://therocketeers.cr.rs/feed.stories.xml" type="application/atom+xml" rel="alternate" title="The Heart's Rocketeers Stories Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="https://therocketeers.cr.rs/assets/css/main.css">
<!-- Webfonts -->
<!-- <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic&subset=latin,greek-ext' rel='stylesheet' type='text/css'> -->
<link href='//fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="https://therocketeers.cr.rs/assets/js/vendor/html5shiv.min.js"></script>
  <script src="https://therocketeers.cr.rs/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="https://therocketeers.cr.rs/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>



<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://therocketeers.cr.rs/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://therocketeers.cr.rs/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://therocketeers.cr.rs/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://therocketeers.cr.rs/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://therocketeers.cr.rs/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://therocketeers.cr.rs/images/apple-touch-icon-144x144-precomposed.png">



<!-- Hyphenation -->
<script src="https://therocketeers.cr.rs/assets/js/hyphenate.js" type="text/javascript"></script>
</head>

<body id="page">

<div class="navigation-wrapper no-print">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="https://therocketeers.cr.rs/" >Main</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/about/" >About</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/blog/" >Blog</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/math/" >Math</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/stories/" >Stories</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/tags/" >Tags</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/links/" >Links</a></li>
		  
		    
		    <li><a href="https://therocketeers.cr.rs/search/" >Search</a></li>
		  
          <li><a href="https://therocketeers.cr.rs/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="https://therocketeers.cr.rs/" class="site-logo" rel="home" title="The Heart's Rocketeers"><img src="https://therocketeers.cr.rs/images/site-logo.svg" width="200" height="200" alt="The Heart's Rocketeers logo" class="animated fadeInDown"></a>
      
      <h1 class="site-title animated fadeIn"><a href="https://therocketeers.cr.rs/">The Heart's Rocketeers</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">(I Think It's Going To Be A Long Long Time)</h2>
	</div>
</header><!-- /.masthead-->

<div class="js-menu-screen menu-screen"></div>

<div id="main" role="main">
  <article class="entry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <h1 class="entry-title">Latest Posts</h1>
      </header>
      <div class="entry-content hyphenate">
        <ul class="post-list">
 
  <li><article><a href="/pushkin/the-fortress/">The Fortress <span class="entry-date"><time datetime="2016-05-17T12:54:38+02:00">May 17, 2016</time></span></a></article></li>
      <span class="excerpt">The Belogorsk fortress was situated at a distance of forty versts from Orenburg. The road lay along the steep bank of the Yaik. The river was not yet frozen over, and its leaden currentshowed dark and dreary between the monotonous snow-coveredbanks. ON either side stretched the Kirghisz steppe. I was plunged in meditation, for the greaer part melancholy. Garrison lifeheld few attractions for me. I tried to imagine what CaptainMironov, my future superior officer, would be like, and formeda picture of a severe, bad-tempered old man, oblivious to all but the service, and ready to arrest me and put me on bread andwater for the most trivial offence. The dusk was beginning tofall. We were driving at a fair speed. “Is it far to the...</span><br>
      <i class="fa fa-tags"></i>&nbsp;&nbsp;<br>
      <br>
 
  <li><article><a href="/this-is-a-title/">Hello world there <span class="entry-date"><time datetime="2016-05-05T00:00:00+02:00">May 05, 2016</time></span></a></article></li>
      <span class="excerpt">d dreary between the monotonous snow-covered banks. ON either side stretched the Kirghisz steppe. I was plunged in meditation, for the greaer part melancholy. Garrison life held few attractions for me. I tried to imagine what Captain Mironov, my future superior officer, would be like, and formed a picture of a severe, bad-tempered old man, oblivious to all but the service, and ready to arrest me and put me on bread and water for the most trivial offen</span><br>
      <i class="fa fa-tags"></i>&nbsp;&nbsp;<br>
      <br>
 
  <li><article><a href="/something-there-is/">works like a charm <span class="entry-date"><time datetime="2016-05-05T00:00:00+02:00">May 05, 2016</time></span></a></article></li>
      <span class="excerpt">klashfjlskdfahjksdfjlskdhfvslakghspiahdlkfhalkzdfj</span><br>
      <i class="fa fa-tags"></i>&nbsp;&nbsp;<br>
      <br>
 
  <li><article><a href="/hello-dolly/">Hello Dolly <span class="entry-date"><time datetime="2016-05-05T00:00:00+02:00">May 05, 2016</time></span></a></article></li>
      <span class="excerpt">This seems like a nice way to go</span><br>
      <i class="fa fa-tags"></i>&nbsp;&nbsp;<br>
      <br>
 
  <li><article><a href="/hello/">hello <span class="entry-date"><time datetime="2016-05-04T00:00:00+02:00">May 04, 2016</time></span></a></article></li>
      <span class="excerpt">lahdfljashfd</span><br>
      <i class="fa fa-tags"></i>&nbsp;&nbsp;<br>
      <br>
 
  <li><article><a href="/hello-george/">Hello George <span class="entry-date"><time datetime="2016-05-04T00:00:00+02:00">May 04, 2016</time></span></a></article></li>
      <span class="excerpt">This is another test post. Just see how you like it.</span><br>
      <i class="fa fa-tags"></i>&nbsp;&nbsp;<br>
      <br>
 
  <li><article><a href="/blog/getting-comfy-with-jekyll/">Getting comfy with Jekyll <span class="entry-date"><time datetime="2016-04-10T14:02:58+02:00">April 10, 2016</time></span></a></article></li>
      <span class="excerpt">I don’t intend this to be a “how to” style post. If you’re unfamiliar with Jekyll and Git then you’d better leave this post alone. Try reading some of my other posts instead.</span><br>
      <i class="fa fa-tags"></i>&nbsp;&nbsp;<br>
      <br>
 
  <li><article><a href="/blog/using-travis-ci-to-deploy-jekyll-on-netlify/">Using Travis CI to automatically deploy Jekyll on Netlify <span class="entry-date"><time datetime="2016-03-06T16:35:57+01:00">March 06, 2016</time></span></a></article></li>
      <span class="excerpt">Setting up a Travis CI continuous workflow to automatically deploy my website on Netlify each time I push to Github.</span><br>
      <i class="fa fa-tags"></i>&nbsp;&nbsp;<a class="alt-font-smallest" href="/tags/#Travis CI" title="Pages tagged Travis CI">Travis CI</a>&nbsp;&bull;&nbsp;<a class="alt-font-smallest" href="/tags/#Continuous Integration" title="Pages tagged Continuous Integration">Continuous Integration</a>&nbsp;&bull;&nbsp;<a class="alt-font-smallest" href="/tags/#Netlify Static Hosting" title="Pages tagged Netlify Static Hosting">Netlify Static Hosting</a>&nbsp;&bull;&nbsp;<a class="alt-font-smallest" href="/tags/#Jekyll" title="Pages tagged Jekyll">Jekyll</a><br>
      <br>
 
  <li><article><a href="/blog/philosophy-of-the-web/">Writing for the Web: Basic Philosophies <span class="entry-date"><time datetime="2016-03-03T16:35:57+01:00">March 03, 2016</time></span></a></article></li>
      <span class="excerpt">A little bit of moral value for the web.</span><br>
      <i class="fa fa-tags"></i>&nbsp;&nbsp;<a class="alt-font-smallest" href="/tags/#Writing" title="Pages tagged Writing">Writing</a>&nbsp;&bull;&nbsp;<a class="alt-font-smallest" href="/tags/#Philosophy" title="Pages tagged Philosophy">Philosophy</a>&nbsp;&bull;&nbsp;<a class="alt-font-smallest" href="/tags/#Ethical Principals" title="Pages tagged Ethical Principals">Ethical Principals</a><br>
      <br>
 
  <li><article><a href="/blog/science-behind-saving-matt-damon/">The Science Behind Saving Matt Damon <span class="entry-date"><time datetime="2016-02-27T22:44:37+01:00">February 27, 2016</time></span></a></article></li>
      <span class="excerpt">Ridley Scott does it again. That’s literally the only thing I can think of right now after I’ve finished watching the movie, the Martian. I thought Alien was an amazing movie but the Martian is definitely better. I was suspicious that it was one of those dump, soulless CGI movies and didn’t bother to catch it at the theater. Bad decision. Scott is one of those rare directors who can take anything and make it into a one of a kind movie you’ll remember for ever. Oh yeah, five years from now I’ll remember the Martian alright, not Gravity. Just so I won’t forget anything let me write down the story.</span><br>
      <i class="fa fa-tags"></i>&nbsp;&nbsp;<a class="alt-font-smallest" href="/tags/#The Martian" title="Pages tagged The Martian">The Martian</a>&nbsp;&bull;&nbsp;<a class="alt-font-smallest" href="/tags/#Ridley Scott" title="Pages tagged Ridley Scott">Ridley Scott</a>&nbsp;&bull;&nbsp;<a class="alt-font-smallest" href="/tags/#science of orbits" title="Pages tagged science of orbits">science of orbits</a>&nbsp;&bull;&nbsp;<a class="alt-font-smallest" href="/tags/#Matt Damon" title="Pages tagged Matt Damon">Matt Damon</a><br>
      <br>
 
  <li><article><a href="/stories/rosin-pt-2/">Chap.2 - Where to? <span class="entry-date"><time datetime="2016-02-25T12:20:28+01:00">February 25, 2016</time></span></a></article></li>
      <span class="excerpt">“The worlds gotten smaller,” the old man complained, barely able to sit up. Wheezes and coughs. “What happened to all the people?”</span><br>
      <i class="fa fa-tags"></i>&nbsp;&nbsp;<a class="alt-font-smallest" href="/tags/#rosin" title="Pages tagged rosin">rosin</a><br>
      <br>
 
  <li><article><a href="/blog/blogging-using-jekyll/">Those Wordpress Days <span class="entry-date"><time datetime="2016-02-23T11:30:24+01:00">February 23, 2016</time></span></a></article></li>
      <span class="excerpt">This blog is hosted on Github using Jekyll. I’ve blogged before using Wordpress and Ghost but never have I experienced such freedom as Jekyll offers. A long, long time ago I started a Wordpress blog at 000webhost. I was just a script kiddie then – a n00b – and was innocent and dumb to the dishonesty of the web. Like most users I was drawn in by these tempting words.</span><br>
      <i class="fa fa-tags"></i>&nbsp;&nbsp;<a class="alt-font-smallest" href="/tags/#jekyll" title="Pages tagged jekyll">jekyll</a>&nbsp;&bull;&nbsp;<a class="alt-font-smallest" href="/tags/#blogging" title="Pages tagged blogging">blogging</a><br>
      <br>
 
  <li><article><a href="/stories/rosin-pt-1/">Chap.1 - The Plague in Valkaerd <span class="entry-date"><time datetime="2016-02-22T12:49:47+01:00">February 22, 2016</time></span></a></article></li>
      <span class="excerpt">In the first year, nobody took notice. Seven people died that year. Each unknown to everyone else. Seven dead bodies amidst a dozen others. What was there to know? Summer hills killed a thousand each year. It was that kind of city. They were found floating in the canals, face down in their beds and mostly just laying by the way side. Yes, Summerhills could do that to you. A city has little pity being made up of people who have too much of that. Why that’s so I don’t know. Anyway, they were found dead. Seven dead men. No one thought much of it although the under taker would have told you there were blisters all over their skin. It starts as an itching....</span><br>
      <i class="fa fa-tags"></i>&nbsp;&nbsp;<a class="alt-font-smallest" href="/tags/#rosin" title="Pages tagged rosin">rosin</a><br>
      <br>
 
  <li><article><a href="/math/prime-gap/">How big is your prime gap? <span class="entry-date"><time datetime="2016-02-22T08:52:07+01:00">February 22, 2016</time></span></a></article></li>
      <span class="excerpt">Thoughts on the gap between prime gaps.</span><br>
      <i class="fa fa-tags"></i>&nbsp;&nbsp;<a class="alt-font-smallest" href="/tags/#prime numbers" title="Pages tagged prime numbers">prime numbers</a>&nbsp;&bull;&nbsp;<a class="alt-font-smallest" href="/tags/#prime gap" title="Pages tagged prime gap">prime gap</a>&nbsp;&bull;&nbsp;<a class="alt-font-smallest" href="/tags/#prime number theorem" title="Pages tagged prime number theorem">prime number theorem</a><br>
      <br>
 
  <li><article><a href="/math/dedekind-peano-axioms/">In the very begining - Dedekind-Peano Axioms <span class="entry-date"><time datetime="2016-02-22T05:05:25+01:00">February 22, 2016</time></span></a></article></li>
      <span class="excerpt">In the begining were the axioms and the axioms were with Euclid. For a long time this was the case until western mathematics was reformulated again at the end of the [century] century. Let me introduce you to the Dedekind-Peano Axioms of Arithmetics.</span><br>
      <i class="fa fa-tags"></i>&nbsp;&nbsp;<a class="alt-font-smallest" href="/tags/#dedekind" title="Pages tagged dedekind">dedekind</a>&nbsp;&bull;&nbsp;<a class="alt-font-smallest" href="/tags/#peano" title="Pages tagged peano">peano</a>&nbsp;&bull;&nbsp;<a class="alt-font-smallest" href="/tags/#axioms" title="Pages tagged axioms">axioms</a>&nbsp;&bull;&nbsp;<a class="alt-font-smallest" href="/tags/#arithmetics" title="Pages tagged arithmetics">arithmetics</a><br>
      <br>


<div class="infinite-spinner"></div>

</ul>
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
  <p id="back-top"><a href="#page"><i class="fa fa-angle-double-up no-print"></i></a></p>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    <span>&copy; 2016-2016 James Powell.<br/>Last update on Fri, 03 Jun 2016 19:12:42 +0200<br/>Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> and theme from <a href="http://themicronaut.github.io" rel="nofollow">Aleh &amp; the Micronaut</a>.<br> Logo credit goes to Freepik.<br> Thanks to <a href="https://netlify.com" rel="nofollow">Netlify</a> for hosting this site.</span>
<div class="social-icons">
	
	
	
	
	
	<a href="https://instagram.com/" title="James Powell on Instagram" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
	
	<a href="https://github.com/TheRocketeers" title="James Powell on Github" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
    
	
	
	
	
  <a href="https://therocketeers.cr.rs/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->
<span><p class="footer-wrapper"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/images/licensebuttons-by-nc-sa.svg" /></a><br/>
    Except where otherwise noted, content on this site is licensed under a<br/><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons International License</a></p></span>

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'https://therocketeers.cr.rs';
  var PAGE_URL = '/newindex/';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://therocketeers.cr.rs/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://therocketeers.cr.rs/assets/js/scripts.min.js"></script>


<!-- Scroll effect for invisible & lazy elements -->
<script type="text/javascript">
$(document).ready(function() {

	/* Hide the 'back-top' element */
	$("#back-top").hide();
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function() {
        
		/* Check the location of each 'invisible' element */
        $('.invisible').each( function(i) {
            
            /*var bottom_of_object = $(this).offset().top + $(this).outerHeight();*/
			var middle_of_object = $(this).offset().top + ($(this).outerHeight()  * 0.5);
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is half visible in the window... */
            if( bottom_of_window > middle_of_object ) { 
				/* 1. load any lazy sources inside the object */
				var $iframe=$(this).find('iframe');
				if ($iframe.data('src')) { // only do it once per iframe
					$iframe.prop('src', $iframe.data('src')).data('src', false);
				}
				var $img=$(this).find('img').each(function (index, element) { // do it for each nested image
					if ($(this).data('src')) { // only do it once per image
						$(this).prop('src', $(this).data('src')).data('src', false);
					}
				});
				/* 2. fade-in the object */
                $(this).animate({'opacity':'1'}, 500);
            }
            
        });
		
		/* Show or hide the back-top element */
		if ($(this).scrollTop() > 500) {
			$('#back-top').fadeIn(100);
		} else {
			$('#back-top').fadeOut(100);
		}		

    });
	
	/* Scroll to top */
	$(function () {
		/* scroll body to 0px on click */
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
	});	
    
});
</script>
<!-- Toggle Comments -->
<script type="text/javascript">
$( "#comments" ).click(function() {
  $( "#comments-wrap" ).slideToggle( "slow", function() {
    // Animation complete.
  });
});
</script>



</body>
</html>